'VIL'RYNGOTA fulgor-a. 1⁶⁷3
-nsspffiss-—ssaemffl———w—-ffffla
vn. RYNGOTA}

.οῙ rostro: vagina articulata.

&affe——

 

 

 

¹50· FVLGORA. Os rostro inflex0‚ elon-
· gatO. ι
V agina‘cornea‚ quinque
, articulata.
Antemnae breves , capi-
tatae.

 

1⁴
ι. F. fronte rostrata, reeta, alis lividis: posticia ocellatis.C laterna-
, Linn. Syst. Nat. ιι. 703. 1. ria,
² Δ Laternaria phosphorea. Linn. Mus. Lud. Ulr. 152..
Cucujus peruvianus. Grew. Mzffi 158. tab. 13.
Laternaria. Merian. Sur. tab. 49.
Reaum. Ins} ς. tab. 20. fig. 6. 7.
Κορῇ Ins: 2. Gryll. tab. 28. 29.
Seh. Mzgll 4. tab. 77. fig. 3. 4.
Habitat in America meridionali.
Prominente fronte, nod‘tu lucem vivaciffimam spargityf

ο ι ἢ ⁰

rubro maculatis. Linn. Syst.Nat. 11. 703. 2.

Α seh. Mus] 4. tab. 77. fig. 7.
Habitat in India.

’3. F. fronteffostrata, adscendente, elytris viridibus, luteo ζ candela.
maculatis, alis flavis, apice nigris. Linn. Syst. Nat. rja,
³. 11. 703. 3. ι.
⁶ Laternaria candelaria. Mus: Lud. Uir. 153.ι
Αἷέ. Holm. 1746. 63. tab. 1. fig. 5. 6.
Edw. Av. tab. 120. ‚‚
Roesss Ins. 2. Gryll. 189. tab. 30.
Sultz. Ins tab. 10. fig. 62.
Habitat in China.
Vv 4. F. '

