vn. n m G o τ A. eonem. w

ι. C. adonidum. Adoni.
Coccus adonidum rufa, farinaceo-pilosa. Linn. Sffl. dum.
(30ιεῖῗὲ glozijtlm‘eorpore roseo farinacea, alis setis·

que niveis. Geoff, Ins 2. 511. 1.
Haffitjltigtliisarboribue Ama-icae, Africae, Europae au·

3. C. Qercut roboris. Linn Sffl Nat. n. 740. 5. fn. ,Queri-ua„
Chffljmelffi‘Qzercus reniformis. Gecff Ins 1. 508. ¹3·
Renum. 1¹3ss 4. tab. 6. fig. 1—4.
Habitat m quercu robore.

' 4. C. Quercus cocciferae. Linn. Syst. Nat. n. 740. 6. Ilicit-

Garid. aixens 250. tab} 53.

Renum. Ins 4. tab. 5.

Lederm microsc.7 2. tab. 36.
Habitat m quercu coecifera Galliae.

5. C. Ulmi campestris. Linn. Syst. Nat. 11. 740. 9. Fu Sv. 1019. (amp,
Chermes Ulmi rotundus. Geoff. Ins 1. 507. 8.
Habitat in ulmo campestri.
Clypeus rufescens, margine villoso, albida.

6. C. Coryli avellanae. Limt. Nat. Nae. 741. io. Fn. Sv. Cor-’'1¹'-
Chletiissas Coryli hemisphaericue. Geoff. Ins} 1. 507.10.
Rectum. 153]ss 4. tab. 3. fig. 4-—i0.
Habitat in corylo, avellana.

7 C. Tiliae Europaeae. Linn. Syst. Nnffix 741. 11. Fn. Titiae.
Ch⁴35me1802÷1hae hemisphaericus. Geoff· Ins 1.507.9,

Reanm. Ins 4 tab. 3. fig. 1-3.
Habitat m tilia Europaea.

3. C. Rusci. · . · . ’ Rusti·
Coccus Rusci testa 0610 clypeolis cin&a.L1nn.Sffi.

Nat. 11. 741 12.
Lepas nova s. Myrti morbus. column. purp. 16. tab. 17·

Balanus terrestris compositus e multis testis. Ginan.
Adr1...p60 tab..3..fig27·
Bocc. Mts tab. ¹0¹7· fig. 33. h. h,

'Habitat in Italiae myrto, rusco.

Aaa 4 9. C.

