468 VI. G L O S S A T A. Papilio.

Statura praecedentis, at paulo minor. Alae posticae
ad marginem posticum litura parva, coerulea, ocel-
loque unico, pupilla alba. '

diapha. 108. ΥΡ. Ρ. alis rotundatis, integerrimis, albo· hyalinis:

nus.

Idea.

f Braffictae.

marginibus fuscis.
Papilio. hyaiinus. φναν] Ins: 2. tab. 7. fig. 3.
ῗὲῗξῖῗζ 3333... ’

109. P. P. alis rotundatis, integerrimis, denudato-albis,
venis maculisque nigris. .

Papilio Idea alis rotundatis, integerrimis, albis: venis
maculisque nigris: 0anticis nigro margine, albo
punctam. ¹ Δίκη. Syft. Nat. 11. 758. 73. Amoen. acad.
6. 405. 63. ι ,

Papilio lynceus. Drury Ins? 2. tab. 7. fig. 1.

Clerk. Icon. tab. 38. fig. 1.

Aah. nzifiell. tab. 202* fig. 13
Habitat in Indiis.
Praecedentibus major.

* Danai Candidi.

110. P. D. C. alis integerrimis, rotundatis, albis: 'anticis
maculis duabus apicibusque nigris, major. Linn.
Syft. Nat. 11. 759. 75. Fn. Sv. ¹035-

Papilio brassicaria alba, major, vulgatissima. Raj.
In . 113. 1.

Ρερὶἶζο albus vulgaris, major. Fet. Gaz. 62. fig. 3.

Papilio alba major, apicibus nigris. Petiv. ΜΗΙῙ 85. 825.
Geoff. Ins: 2. 68. 40.

Roqfi Ins: 1. pap. 2. tab. 4.
Goed. l'ifi 1. 59. tab. 11.
Mouff. Ins? 189. fig. 1.

Lift. Goed. p. 16. fig. 7. .
Maian. Eur. 1. p. 16. tab. 45.
Alb. InJI 1. tab. 1.

Smamm. Bibl. tab. 37. 6.
Renum. Itqlss 1. tab. 29. fig. 1.
Blank. ΙνζῘῙ tab. 4. fig. A. D.
Vallifiz. Nat. 1. tab. 1.

thk. pap. 49. tab. 2. a. 2.
Schaeff.

