814 ” vm. A N T L I ΛΤ Δ. ‘Acarna-

Dyfinte- ¹8. Λ. pedibus setis duabus, abdominis ovati postica ἶς’· -
riae. tis quatuor longitudine corporis horizontalibus.
Lina. Syst. Nat. 11. 1024. 17. Amoen. acad. ς. 97.

Habitat in doliis cerevisiae ligneis impuris.

exulce- 19. A. pedibus longissimis, setaceis: anticis duobus bre·
runs. . vibus. Linn. Syst. Nat. ιι, 1024. 28. Ρη. Sv. 1976.

Habitat in scabie ferina.

genicula· 20. A. niger, femorum geniculis subglobofis. Linn. Sffl.
”⁴5- Nat. 11. 1025. 19. Ρη. Sv. 1977·

Habitat in arborum ramis emortuis.

ΒΜΜ· 21. A. abdornine distento, rubro: lateribus obscuriori-
wm- bus. Linn. Syst. Nat. 11. 1025. 23. Fu: Sv. 1980.

δἐἶναι ff [son. tab. 27. fig. 1. ¹
Scop. ent. carn. 1074.

Habitat in baccis ribis rubri, groffulariae aliisque.
Thorax utrinque Ριιῃᾶο fusco.

erfio- 22. A. abdomine rufo, pedibus posticis longissimis, fili·
rum. foi-mih& Linn. Syst. Nat. 11. 1025.24.Fn.Sv. 1981.

Geoff. ltfi 2.. 624. 6.

Habitat in muscis.

Gymno· 23. A. abdomine rubro: utrinque punffls binis cocci-
pterorum. neis. Lir'm. Sffl. Nat. 11. 1026. 26. Fn. Sv. 1982.

Renum. Ins 5. tab. 38. fig. 1—3.
Habitat in apibus, vespis, 'afilis.

Puncta duo remota, coccinea utrinque in abdomine.

Coleoptra- 214.v A. ovatus, rufus, ano albicante. Linn. Syfl. Nat. 11.

torum. 1026· 27. Ρη. Sv. 1973.
Aaearus inseetorum ruqu, ano albicante. Geoffi Ins:
2. 623. 4.

qunc. Infl tab. 14. fig. H.
Frisch. 1¹2ss 4. tab. ιο.
“ ’ Renum.

