εἰσ vm. A N T L 1 A T A. scarus. ’

Tra-meh 30. A. subglobosus‚ atro-coerulescens. Lt‘rm. ΒΨ. Nae.
lae. 11. 1026. 32. Fn. Sv. 1991. ’ ⁷

Habitat in tremella juniperina.

salicinm. 3¹· A. ruber: linea dorsdli ddplici fusczu antice bifur-
ca. Linn. Syst. Nat. 11. 1027. 34. Fn. Sv. 1989.

Habitat in salicibus5 agiliffimus.

croceus. 32. A. fulvus, thoracis lateribus punCto ruf0. Lz'nn.
¹ Sffl. Nat. 11. 1027. 35. Fn. Sv. 1990.

Habitat in salicis rosa monstrosa.

QJANTUM' EST, QJon
NEsmMUS.

 

APPEN.

