vn. R Y N G o T A. Thrips. “ '⁷45

166. T H R 1 P s„ Rostrum obsoletum, intra
οξ absconditum.
Antemnae filiformes.

1. Τ. εἱγςῐίε glaucis, corpore atro. Linn. Syst. Nat. 11.
743. 2. Fn. Sv. 1027. Geoff. 173]ss 1. 385. 2.
Phyffipus xer, alis albis. de Geer. Αέί. Holm. 1744. p. 3.
‘gebaltff ἓΙεΐη. tab. 127.
Harl—>irat frequens in floribus compositis, agilis, cur·
Lotlitanczrniculatae flores clausos tumidosque reddit,
spicas secalis inanit. Linn. ” ’

2. T. elytris niveis, corpore fusco. [Linn. Syst. Nat. 11.
743. 4. Fu. δυ. 1029.

Physapus fuscus, alis albicantibus, de Geer. Αέῖ. Holm-
174b4. p. 6. tab. 1. fig. 2.

Thrips elytris albidis, corpore nigro, abdominali seta.

Geoff. 'Insss 1. 384. 1. tab. 7. fig. 6.

Habitat in iuniperis.

3. T. elytris albo nigroque fasciam, corpore fusco.
Linn. Syfl. Nat. 11. 743. ς. Fu. δυ. 1030.

Thrips elytris albis nigrisque fasciis. Geoff. Ins. 1. 385. 3.

Sulez. Ins: tab. 7. fig. 48. b.
Habitat in floribus compofitis.

÷<=ng5÷==>÷

Ans· ’ v111.AN÷

iuniperi-
na.

fa εἰακ-

