W. A G O N..A T Α. Cancer. 405 Ἰ

224. C. thorace laeviusculo‚ utrinque quinquen-lentam, *maenaa
-carpis unidentatis. Linn. ἂψ. Nat. 11. 1043. 22..
M'fi Lnd. Uc'r. 436. Fn. Sv. 2026.

Petivsamb. tab. 1. fig. ς.
Baster.fitbf 2. 19· tab. 2.
Rumpf). Mus tab. 6. fig. O.
Gronov. Zooph. 955.
Habitat in Oceano europaeo, asiatico.

25. C. thorace laevi, utrinque quinquedentatO, mani- depurator.
bus apice co1npreHIS‚ pedibus posticis ovatis. Linn.
Syfl. Nat. 11. 1043. 23. ’
Cancer caninus. Mtgs. Ad. Fr. 1. 85.
Scop. carn. 1124.
Cancer latipes. Rond. pifi: 5⁴65.
Cancer ramipes. Barrel. leon. 1287. 2. fig. mal.
Plane. conch. 34. tab. 3. fig. 7. mal.
Seb. Mnf 3. tab. 18- fig. 9. bon.
. Habitat in Oceano europaeo.

26. C. hirsutus, thorace utrinque dentato, pedibus domnia.
posticis, unguibus geminis. Linn. Syfl.Nat. 11. 1043. ’
24. Amoen. acad. 6. 413. 96.
Cancer lanosum Rumph, stiffi tab. 11. fig. 1.
Seh. Mus 3. tab. 18. fig. 1. 3.

- Habitat in Indiae orientalis profundo, venenatus.

27. C.‘thorace laevi, utrinque quinquedentato‚ mani· feriatus..
bus multanguli3‚ evacis, carpis unidentatis. Linn.

Sffi. Nat. ιι. 1043. 25. Mus: Lud. Ulr. 437.

anph. Mufi tab. 6. Ρ.
Petiv. Amb. tab. 1. fig. 6.

Habitat in mari indico.

28· C. thorace laevi, utrinque quadridentato, fronte fissa, pag-urm,
manibus apice atris.
Cancer Pagurus brachmmus, thorace utrinque obtuse
novem-plicato, manibus apice atris. Linn. «Syst.

Nat. ιι. 1044. 27. Ρη. Sv. 2028. Mlfi Ad. Fr. 1. 85·

Gronov. Zooph, 967.
Bruti). nat. tab. 3. fig. 4.
anph. M-’s tab. 11. fig. 4.
Habitat in Oceano europan, indico.
Cc 3 29. C.

