’ vm. A N T L IA T A. Tipula. 751

17. Τ. alis hyalinis: maculis duabus fuscis, abdominis blmacula-
medio maculato, ferrugineo, antennis plumofis. ta.
Linn. Syst. Nat. 11. 972. 15. Fn. Sv. ¹750·

Habitat in Europa.
Mas abdomine immaculato.

18. Τ. alis fusco· variegatis, femoribus annulo albo. annulata.
Linn. Sjvfl· Nat. 11. 973. 16. Fu. δυ. 1752.
Reaum. 1¹²st ς. tab. 4. fig. 1. 2.

Habitat in Europa.

‚¹9- T. alis albidis: maculis callentibus, plurimis nigri· ocellaris.

cantibus. Linn. Syst. Nat. 11. 973. 17. Ρη. Sv. 1751.
Habitat in Europa.

20. T. alis albidis: fasciis quatuor fuscis, flexuosis, ab· fast-iata.
domine flavescente. Linn. Syst. Nat. 11. 973. 18.
Habitat in Sueciae paludofi8.
Alarum fasciae inaequales.

21. T. alis immaculatis, corpore flavo. Linn.Syfi-Nat.1x. stavefiem.
Tissfflgxggvgn00-{Y1-lils71512igris‘ Geoffi Ins 2. 557. 7.
Habitat in Europa.

22. T. alis hyalinis, nitentibus, corpore cinereo, fusco. regelatio·
Linn. Syst. Nat. 11. 973. 21. Ρη. Sv. 1754. nis.
Habitat in Europae terrestribus.

23. T. nigra, pedibus palpisque pallidis. Linn. Sffl. Nat. monopte-
11. 973. 23, Fu. Sv. 1756. ra.
Habitat in Europa.
Culice minor, alis incumbentibus.

* * Alis incumbentibus.

24. T. thorace virescente, alis albis: pune'to fusco. plumosa.
Lim.. Sffl. Nat. 11. 974. 26. Fn. Sv. 1758.
Tipula fusca, thorace virescente, alis pellucidis: pun-
ἑὶο nigro. Geoffi I'Zs: 2. 560. 16.
- Goed. Itis] 3. tab. 10.
Renum. Ins: 5. tab. ς. fig. 10.
·-· —- 4. tab. 14. fig. 12..
Frisch. Ins: tab. 11. fig. 12.

Habitat in Europae paludatis.

