vm. A N T LI A τ A. Pediculus. 309

26. Ρ. giaucus,-thoraee angustiffimo‚ abdomine ovato:
incisuris pallidis.
Pediculus haematopi. Linn. Syst. Nat. 11. 10¹9· 29. Ρη.
Sv. 1957·
Habitat in haematopo ostralega.

27. P. capite globoso, maximo, corpore pallido fusco-
que striato. Linn. Syst. Nat. 11. 1019. 3ο.

Alb. aran. 76. tab. 47.

Frisch. ¹²²st tab. 3. fig. 6.

Red. exper. tab. ις.
- oper. tab. 23·

Habitat in pavonibus.

28. P. capite trigono, obtuso ‚ abdomine ovato, griseo.
Pediculus meleagridis. Linn. Syst. Nat. 11. 1020. 31.

Fn. Sv. 1958.
frisch. Irgfi 8. tab. 4.
Habitat in gallopavonibus.

29. P. thorace capiteque utrinque mucronatis. ’Linu-
Sffl. Nat. 11. 1020. 32. Fu. Sv. 1959.

- Habitat in gallinis domesticis. Pellitur pipere.

30. P. abdominis margine nigro. Linn. Syst. Nat. 11.
1020. 33. Fn. ὸύ. 1960.

Pulex capi. Red. exper. tab. 16. fig. 1.
Pediculus galli. Frisch. Ins: 11. tab. 24.
Habitat in gallina domestica.

31. P. corpore filiformi, ferrugineo, postico clavato.
’ Pediculus columbae. Linn. Syst, Nat. 11. 1020. 36.
4 Alb. Aron. tab. 43.

Habitat in columbis domesticis.

39.. Ρ. corpore ovato ‚b cauda quadriseta. Linn. Syst. Nat.
11. 1020. 37.

Frisch. Ins. 8. tab.. 1. fig. 5'.
Habitat in paris,

Eee 5 Ὗ 33-1'·

Haemum·
pt.

Pavom's.

Maleagri·
dis.

Gallinae.

coponis.

Columbae.

Pari.

