506 vt. G L 0 S S A T A. Papilio.

Hamis. anI tab. 11. fig. 2-12.
Goed. ῙιζΙῖ 3. tab. 3.
Renum. Ins? 1. tab. 26. fig. 6. 7,
RoesI InJI 1. pap. 1. tab. 4.
Wilk. pap. 56. tab. 3. a. 3.
Sepp. Ins 1. p. 17. tab. 2.
Habitat in urtica clinica, vulgatiffimus.
Larva gregaria, spinosa, fusco viridique variegata,
capite nigro.
Puppa dentata, fusca, maculis collaribus aureis.
Variat interdum tota aurea.

Dirce.¹ 264. P. N. P. alis angulatis, fuscis: fascia anticarum fla-
vescente3 subtus nigro· undulatis. Linn- Syst. Nat.
11. 778. 77¹· Mzffi Lud. Ulr. 287.
Seb. M'fis: 4. tab. 10. fig. ι. 2. 7. 8.
-- -- tab. 13. fig. 9. 10.
Habitat in Indiis.
Statura praecedendi. Alae posticae obtuse angulatae.

, C. album, 265. P. N. P. alis angulatis, fulvis, nigro· maculatis:
posticis subtus C albo notatis. Linn. Syst. Nat.11. 778.
168. Fn. Sv. 1059. Geoff. Itffi 2. 38. ς.

Papilio ulmariae sunilis. qu. Ins. 118. 3.
Robert. leon. tab. 23.
Μονίμη. Eur. 1. tab. 14. fig. ι.
Frisch. Ins 4. tab. 4.
Renum. Ins. 1. tab. 27. fig. 9. 10.
tle Geer Ins: ι. tab. 20. fig. 9. 10.
Harris. Itgfi tab. 1. fig. a-d.

Roes. I'Zf 1. pap. 1. tab. ς.
Wilk. pap. 57. tab. 3. a. C.

Habitat in urtica, humulo, rubo.

Larva solitaria, spinosa, fulva: dorso antice flavo,
postice albo.

puppa carnea, medio coar&at0‚ punEfis aureis.

Caureum. 266. Ρ. N. P. alis dentato-caudatis, fulvis, nigro macu-
latis: posticis subtus C aureo notatis. Linn.Syst.Nat.
11. 778. 169. ”
Habitat in Afia.
Affinis praecedenti, at duplo major·
267. P.

