’ 111. srmsTATA. Hemerobiun. 309

99. HEMEROBIVS. Palpi filiformeS.
Maxilla tedia, apice fissa.
Lahmm corneum, for-
nicatum.
Antemnae setaceae.

VH* antennis pastinatis, alis albidis: signaturis nervis· peHim'cor-
que fuscis albo subarticulatis. Linn. byfl. Nat. 11. nis.
911. 1. Amoen. acad. 6. 412.
Habitat in America septentrionali.
Statura Myrmeleonis, at antennae setaceae‚ peaefflnatae.

2. H. luteo-viridis, alis hyalinis: vafis viridibus. Linn. perla.

Sffi. Nat. ιι. 911. 2. Fu. Sv. 1504. Geoff. Ins: 2.
253. 1. tab. 13. fig. 6.

Musca quadripennis‚ corpore luteo-viridi, alis per».
amplis, e flavo 'pariter virentibus. qu. 113]ss 274.

Hemerobius Chrysops. Scop. carn. 708.

Musca Chrysops. Mouff. Ins: 937.

Perla merdam olens. Petiv. &114st 4. 6.
Goed. Ins 2. 40. tab. 14.
Alb. InJI tab. 64.
Merimz europ. 3. 49. tab. 8.
Vull. nat. 1. 77. tab. 2. χ
Reaum. Ins 3. tab. 33. fig. 2. ς. 6.
Roes Ins] 3. tab. 21. fig. 4. ς.
Schaff Icon. tab. ς. fig. 7.

Habitat in Europa, vietitam* aphidibus. Ova stipiti
capillati infidentia.

3. H. albus, alis hyalinis, oculis aeneis. Linn. Syst. az'bus.
Nat. 11. 911. 3. Fn. Sv. 1506. κ
Habitat in Europae plantis.
Praecedenti nimis affinis.

4. H. viridi nigroque varius, alis malinis, maculis re· chrys'op5,
ticulatis. Linn. Syst. Nat. ιι, 912. 4. Fn. Sv. 1505.
Hemerobius ltu-eus, alis aqueis, vafis fusco punfihtis.
Geoff. 1²²ss 2. 254. 2.
Frisch. Ins. 4. 40. tab. 23.
Renum, 113st 3. tab. 33. fig. 14-16. XX

Roefi Ins. 3. tab. 21. fig. 3. &K χχ k

Habitat in Europa.
V 3 ς. H.

