304 vm. A N T L 1 A T A. rediculus.

Sultz. Infi tab. 21. fig. ¹41·
Renum. Ins: 6. tab. 48.
Schneff. Icon. tab. 11. fig. ς. 6.
Habitat in Europa, Ampricaz pecoribus molesta, pu..
PlPfll'a· ·

avicula· 2. H. alis obtusis, thorace unicolore. Linn.Syst. Nat. u.
ria. 1010. 2. Fu. Sv. 1922.

Habitat in avibus, hirundinibus.

Praece {enti affinis, at minor et thorax immaculatus.

Hirundi- 3. H. alis subulatis, pedibus hexadaelylis. Limz. Sffl.
nis. Ν 1.t 11.1010.3.F11.Sv 1923.
Hippobosca pedibus hexa dad’wlis, alis divaricatis. Geoff.
InJI 2. 547. 2.
Scop. carn. 1023.
Renum. InJZ 4. tab. ιι. fig. ι-ς.
Schaeff. Elem. tab. 70.
-- leon, tab. 53. fig. 1. 2.
Habitat in hirundinibus.

ovina. 4. H. alis nullis. Linn. Syst. Nat. 11. 1011. 4. Fn- Sv.
Iter. Wroth. 59. ,

Frifi'h. 173st ς. tab. 18.-
Habitat inter ovium lanam.

ν 184. P E D Ι C U L U S. Os haustello V absque
proboscide.
Haustellum retraffile‚

recurvum.
Antennae subulatae.

humanus. ι. Ρ. abdomine lebate, cmereo Linn. Syst Nat.11.1016.t.
Fn.Sv.1939.
Κειί exp tab.18.
³·— oper. tab. 25.
Swamm. bibl. tab. 1. fig. 3—61
Alb. Arma. tab. 42.
Roman. micr. fig. ςς. Ι,
Baker. micr. tab. 13. fig. 4.
Schuaeff, Hem. tab. 95.
Sultz.

