744 VII. R Y N G 0 TA. Coccus'.

Piquellae. 9. C. radsscisglieracii pilosellae. Linn. Sffi. Nat. ιι. 742.
18 n v 1024.

Aa. Upstal.1742 p· 54 tab. 2
Habitat m hieracii pilosellae radicibus. ¹

Arbati. 10. C. radicis Uvae urfi. Einn. Sffl· Nat. ιι. 742. ¹9·
Habitat in radicibus arbuti uvae ursi.

Phalari· 11. C. radicum Phalaridis. Linn. Syst. Nat. 11. 742. 20.
dis. Coccus graminis corpore roseo. Geoff. Ins: ι. 512. 2.
tab. ιο. fig. 5.
Habitat ad graminum radices.

crataegi. 12. C. Crataegi oxyaeanthae. Linn. Syst. Nat. 11. 742. 21.
- Renum. 113ss 4. tab. 6. fig. 11. 12.
Habitat in crataego oxyacantha.

Servatu- 13. C. Serratulae arvenfis.
lae. Habitat in serratula arvenfi Angliae.
Magnitudo Pisi. clypeus fuscuS, margine pallidiore:

Vitis. 14. C. Vitis viniferae. Limz. Syfl Nat. ιι. 741- 16.
Aa. l’.onon 2. 279. tab. 284.
Chermes Vitis oblongus. Geoff. Iqs. 1. 506. 6.
Reaum. 1ns4. tab. 6. fig. 5- 7.
· Habitat in ramis vitis viniferae.

Polonicus 15. C. radicis Scleranthi perennis. Linn. Sffi. Nat. u.

741.17. F11.Sv.1023.

Chermes radicum purpureus. Geoff. Ιηβ ι. 504. 1.

Coccus tinffmrius radicum. BreynAH. Phys med. N. ὅ.
vol. 3. App. 5. tab. 1.

Cochinella germanica. Prisc-h. Ins: 5. p. 6. tab. 2.
Renum. Ins: 4. 1. n. 143.

Habitat in scieranthi perennis radicibus.

Casili. 16. C. Caffl coccinelliferi. Linn. Sffl. Nat. 11. 742. 22.
Coccinella alis destituta, corpore rugoso. Brown.
Iam. 435.
Sloan. Iam. 2. p. 153. praefi tab. 9.
Petiv. Gazoph. 3. tab. 1. fig. 5.
Renum. Itffl 4. tab. 7. fig. 11. 12.
Habitat in caelis opuntiis Americes.
CorPus totum rugosum.

.¹⁶⁶‘ ΤΗ RI Rs(

