V. V bfo G A T A. Scolopendra. 429

134.- SQOLOPENDRAs
Palpi filiformes, inter ma-
xillas connati. V
Labimn dentatum, fiffum.

Antemnae setaceae.

1. S. pedibus utrinque 12, corpore ovali, cauda penicillo Iugum,
albo. Linn. Syst, Nat. 11. 1062. 1. Fn. δυ. 2063. “
Geoff. Ins: 2. 677. 6. tab. 22. fig. 4. „

Iulus Lagurus. Scop. carn. 1152.
Αέἶ. par. mw'ss.⁸ 1. p. 532. tab. 17. fig. 4 - 10.
Habitat in Europa sub muscis.

2. S. pedibus utrinque 14 elongatis, thorace scutellato. coleoptra,
Scolopendra coleoptrata pedibus utrinque 14, thorace ta,
coleoptratO. Linn. Syst. Nat. 11. 1062. 2.

Habitat in Europa australi.

3. S. pedibus utrinque 15. Linn. Syst. Nat. 11. 1062. 3. fhfficata,
Fn. Sv. 2064. Geoft'. 113]ss 2. 674. 1,
Sultz. Ins: tab. 2-4. fig. 155.
Sclmeffi Elem. tab. 3. fig. 1.

Habitat in Europa, America.

4. S. pedibus utrinque 17. Linn. Syst. Nat. 11. 1063. 4. gigantea·
Scolopendra maxima pedibus 36. Bromn. Iam. 426.
tab. 42. fig. 4. “ ’
Habitat in America.
Affinis sequenti, at multo major.

5. S. pedibus utrinque 20, oculis 0610. Linn. Svst. Nat. mmflmm,
11. 1068. 5. Amoen. acad. 1. 325. 506.

Olear. Mus: tab. 12. fig. 5.
Petiv. Gazoph. tab. 13. fig. 3.
Brucll. nat. tab. 25. fig. 4.

¹ seh. lmus: 1. tab. 81. fig. 3. 4.
——- — 2. tab. 25. fig. 3. 4.
frisch. Injss 2. tab. 2. fig. 7.
Catesb. carol. 3· p. 2. tab. 2.

Habitat in Indiis.
6. S.

