a

294 ῙΙῐ.Γ S Y N Ι S T A T A. Monoculus.
&fflffiQ——ss-zrss-&Q ἡ

111. SYN18TATA.

Os pulpis quatuor.
Maxilla infir-ior connata cum labio.

§sce

 

 

 

92. M O N O C V LV S. Palpz· quatuor? postici

auriformes,
Antemnae saepius ra-
mosae..

Polyphe- 1. M. testa plana, convexa: sutura lunata3 postica den-

mu5·

tata, cauda subulam longiffima. Lina. Syst. Nat. ιι.
ιος7. 1. M'ffi [ud. [Ην. 460.

Xiphosura. (ἕν-οη. Zooph. 953.

Imfi.exfi1ngu. tab. 7. fig. 1. 2.
Olear. Mtgfi tab. 28. fig. 1. 2.
Worm. Mus: tab. 249.
Rumph. Mus: 21. tab. 12.
Knorr, del. tab. F. 1.
Kaempfi lup. tab. 13. fig. 8.
Sclmeff. Monogr. 1756. tab. 7,
Cancer Molluccmms. seb. Mus 3. tab. 17. fig. 1.
Habimt in India. Inseffiorum omniurn facile maxi-
mum evadens.

Pisuinns. 2. M. testa cordata, Plana· ‚Lim'’ Syst· Nat· Π· ιοέῗ· 2'

Fn. Sv. 2045.
Loeffl. aff. Upfi 1750. 42.
Bqfter. fizhfi ¹37· tab. 8. fig. 9. 10.
Binoculus. Geoff. ltgsf 2. 660. tab. 21. fig. 3.
⁸ Stroem. Sundm. tab. 1. fig. 4. ς. 6.
Habitat in Oceano3
Duae hujus sunt varietates. Stylatus antem-113 corpore
longioribus, Muticus absque exsertis antennis.
3. Mt

