V. 'V N O G A T A. Iulus. '427 .

133. IV L V S. Labium crenatum, emargi-
- , natum.
Antemnae clavato - monili-
formes.

ι. 1.. pedibus utrinque 20. Linn. 8)st Nat. 11. 1064. 1.
Am. acad. 4. 253. 36. tab. 3. fig. 4.
Ouiscus. Gronov. Zooph. 995. tab. 17. fig. 4. ςυ
Habitat in Oceano europae0.

2. Ι. pedibus utrinque 80. Linn. Syst. Nat. ιι. 1065. 2.
simoen. acad. 4. 253. 35.
Habitat in Afia.
Corpus pallescens, utrinque linea e punffis minutiffi·
mis nigris. Cauda acuta.

3. Ι. pedibus utrinque 100. Linn. Syst. Nat. 11. 1065. 3.

Fn. Sv. 2066. Geoff. Ins 2. 679. 1.

Iulus quartus glaber. qu. 113st 46. 4.
Aldr. Ins: 636. fig. 4.
Frisch. 113ss 2. tab. 8. fig. 3.
Ιοηβ. Ins tab. 23.
Sultz. 173st tab. 24. fig. 156.

Habitat in Europa.

Pedes 176 s, 88 paria numerat lejttr.

4. Ι. pedibus utrinque 30, corpore planiusculo.

Iulus complanatus pedibus utrinque 30, corpore pla·
musculo, antennis clavatis. Limz. Syfl. Nat. 11. 1065.
4. Fn. Sv. 2068.

Scolopendra fusca, pedibus utrinque triginta. Geoff‘.
113]ss 2. 675. 3.

Scolopendra julacea. Scop. carn. 1150.

Iulus scolopendricus. Pod. J'ffi 12¹?-
Habitat in Europa, Anglia.

3. 1. pedibus utrinque 36, ano tridentato.
Habitat in America.> Drury.
Ι. sabulo-so multo crassior. Segmenta corporis 13 gri·
sca, pun&o dorsali ferrugineo. Anus tridentanus,
dente intermedio majori, acutiori. {jedes basi den-

ticulis duobus. 6 I

ovam 5.

eroffiaes.

terrqslris.

complana-
tus.

tridenta-
tus.

