- nr. ww1smTA.⁴M0noeu1u3. §952

3.·,Με3111011ηἰς trifidis, cauda bifida . ἶῗνῖζῖψν -·; · [Apus.
Monoculus Apus testa subcompress‘a, antice retusa,
postice truncata, cauda biseta. Linn. Syst. Nat. 11
1053. 3. Fn Sv 2046.

Binoculus cauda bifera. Geoff. 111st 2. 660 1.

Apus cancriformis. Schaff Monogr, 1756. tab. 1· 6.

Fr'fih. Ins. 10. tab. 1.
AHQ71J40.15.0 tab.1. fig.2
Schacff Elem. tab. 29. fig. 1.
Sultz.l11s tab. 24. fig. 153.

Habitat 111 Europae fossis, piscinis.

-a-

4. Μ. antennis dichotomis, cauda inflexa, acuta. Linn. pulex

Syli.Nat.11. 1058. 4.
Gerff mlh-655· 1.

Pulex aquaticus. Schmff mon. 1755. tab.. 1. fig. μ» 8.
Swamm. bibl. tab. 31. fig. 1. 2.. 3.
Io!›lot. micr. 1. p. 2. tab. 13. fig. P. QR.
Le lev-‚mult micrsc 146. tab. 72. fig. 2.

Habitat 111 Europae aquis dulcibus. ,

Copia hujus pluviam sanguineam aemulat. .

ς. Μ. antennis dichotomis‚ cauda reflexa. Linn. Syfi· Pedicqus„
Νηῖ.11.1038.ς. Fu.Sv 2048.

Geoff. lnsz. 636. 2.
Habitat 111 Europae aquis dulcibus.

6. Μ. antennis quaterniS, cauda refia bifida. Linn. Syst. quadricor.
Nat.x1.1058.6.1³31.Sv.2049. nis.
Geoff. ΙιιῙΪ2. 6· 6. 3. ’

Bab-r mlcrofi· tab. 9. fig. 1. 2.

Blank. Ins 149. tab 13. fig. B.

Ioblot. m ¹·c7. 1. p. 2 tab. 14. fig. 6. D.

de (iver. Af? Holm.1*r47 tab. 6. fig. 2. ὲ·ῑ“

[mes ls3 tab. 98. fig.1.2. 4.

Lenwenh, arc, 142. fig. 1.
Habitat in Europae aquis stagnantibus frequens.
Antennae caudaque rufescunt.

7. Μ. antennis capillaribus multiplicibus, testa‘bivalvh ‘sOWf'sss'’
Li'ffl Sys? N¹¹t.411. 1059. 7. Fu„ ev. 2050.. {5²25
Gf‘ff ss 2· 657· 4·

Hamas in {quis stagnantibus. veloctffime antennis ‘sxa
sertis means. “ ·
ΤΑ. 933 ³

